{
  "name": "remusika-client",
  "dependencies": {
    "@nuxt/ui": "^4.9.0",
    "@pinia/nuxt": "0.11.3",
    "@vueuse/core": "^14.3.0",
    "@vueuse/nuxt": "14.3.0",
    "colorthief": "^3.3.1",
    "nuxt": "^4.4.8",
    "pinia": "^3.0.4",
    "tailwindcss": "^4.3.1",
    "vue": "^3.5.38",
    "vue-router": "^5.1.0",
    "zod": "^4.4.3"
  },
  "private": true,
  "scripts": {
    "build": "nuxt build --prerender",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "type": "module",
  "devDependencies": {
    "@iconify-json/ph": "^1.2.2"
  }
}
